#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment1.params=
comment1.target=void\ pickColor()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ addCircle()
comment5.params=
comment5.target=void\ addTriangle()
comment6.params=
comment6.target=void\ addSquare()
comment7.params=
comment7.target=void\ removeShape()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
