#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=DrawingEditor
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=DrawingPanel
dependency8.to=Triangle
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=510
package.editor.height=415
package.editor.width=732
package.editor.x=866
package.editor.y=24
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=783
target1.editor.width=1549
target1.editor.x=1951
target1.editor.y=77
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2808
target2.editor.y=147
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=944
target3.editor.width=900
target3.editor.x=1950
target3.editor.y=357
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=90
target4.editor.height=873
target4.editor.width=900
target4.editor.x=561
target4.editor.y=88
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=170
target5.editor.height=729
target5.editor.width=900
target5.editor.x=2144
target5.editor.y=163
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=200
target6.editor.height=1010
target6.editor.width=1269
target6.editor.x=2003
target6.editor.y=76
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=90
target7.editor.height=700
target7.editor.width=1669
target7.editor.x=1898
target7.editor.y=525
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=200
