#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Shape(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=x\ y
comment4.target=void\ move(double,\ double)
comment5.params=r
comment5.target=void\ setRadius(double)
comment6.params=point
comment6.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment7.params=g2\ filled
comment7.target=void\ draw(java.awt.Graphics2D,\ boolean)
numComments=8
